.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: rgb(236,50,55);
  height: 50px;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: rgb(66,66,66);
  height: auto;
  width: 100%;
  padding: 10px;
}

.img {
  width: auto;
  height: 70px;
}

.title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.subtitle {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}

.text {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}


.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(236,50,55);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: rgb(255, 144, 148);
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;  
  height: auto;
}

.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;

}

.form {
  gap: 1rem;
  width: 100%;
  height: auto;
  padding: 1rem 1rem;
}

.input {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  width: 100%;
  border: 1px solid rgb(255, 199, 201);
  border-radius: 5px;
}

.input:focus {
  outline: none;
  border: 1px solid rgb(255,0,0);
}

.type_from{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 40px 0;
}
.title_gray {
  color: rgb(66,66,66);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 20px 0;
}



.table_container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: 60vh;
  overflow: auto;
}

.table {
  min-width: calc(100% - 20px);
  border-collapse:collapse ;
  height: auto;
  overflow: auto;
}
.thead {
  background-color: rgb(236,50,55);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px;
  text-align: center;

}
.button_gray {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(66,66,66);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

}

.button_gray:hover {
  background-color:rgb(104, 104, 104);
  color: white;
}
.th {
  background-color: rgb(236,50,55);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px;
  text-align: center;
}

.td {
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
  text-align: center;
}
.td_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10px;

}
.tr {
  transition: all 0.3s ease;
}
.tbody > .tr:hover {
  background-color: rgb(138, 138, 138);
  color: white;
}

.main_header{
  width: 100%;
  text-align: center;
}


.empty_card {
  border: 2px dashed rgb(236,50,55);
  display: flex;
  justify-content: center;
  align-items: center;
  width:410px;
  height: 100px;
  border-radius: 5px;
}

.select {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  width: 100%;
  border: 1px solid rgb(255, 199, 201);
  border-radius: 5px;
}