.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: rgb(236,50,55);
  height: 50px;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: rgb(66,66,66);
  height: auto;
  width: 100%;
  padding: 10px;
}

.img {
  width: auto;
  height: 70px;
}

.title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.subtitle {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}

.text {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 100px);
  padding: 1rem 0;
  background-image: url('../../assets/fondo.jpg');
  background-size: cover;
  background-position: center;

}
.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  height: auto;
  padding: 1rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  gap: 1rem;

}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgb(236,50,55);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: rgb(255, 0, 0);
}